# ObjectBuilder

./: README.md  package.json  pom.xml  release_note.file
src/main/java/com/chris/framework/builder/annotation/: AppkeyCheck.java  AuthAdminCheck.java  AuthorityCheck.java  ChrisMapper.java  Cohesion.java  Expand.java  ExpandField.java  ImportField.java  OrderBy.java  OutField.java  PageParams.java  Persistence.java  PersistenceField.java  Provider.java  ProviderBox.java  ProviderParameter.java  Query.java  QueryCompare.java  QueryField.java  QueryImport.java  QueryImportValue.java  SaveMethod.java  ValueProvider.java
src/main/java/com/chris/framework/builder/annotation/authority/: AppkeyCheck.java  AuthAdminCheck.java  AuthorityCheck.java  NoAuthCheck.java
src/main/java/com/chris/framework/builder/annotation/persistence/: CreateField.java  CuField.java  Persistence.java  PersistenceField.java  SaveMethod.java  UpdateField.java
src/main/java/com/chris/framework/builder/annotation/query/: Cohesion.java  Exclude.java  OrderBy.java  OutField.java  PageParam.java  Query.java  QueryCompare.java  QueryField.java  QueryImport.java  QueryImportValue.java
src/main/java/com/chris/framework/builder/annotation/query/compare/: Between.java  Equals.java  GreaterThan.java  GroupBy.java  In.java  LessThan.java  Like.java  LikeEnd.java  LikeMiddle.java  LikeStart.java  Not.java  NotBetween.java  NotEquals.java  NotGreaterThan.java  NotIn.java  NotLessThan.java  OrderBy.java  OrderByAsc.java  OrderByDesc.java  OrderType.java
src/main/java/com/chris/framework/builder/core/exception/: BaseClassNotFoundException.java  PageParamsNotFoundException.java  ProviderNotFoundException.java
src/main/java/com/chris/framework/builder/core/manager/: Chris.java  JdbcManager.java  ProviderClassObject.java  ProviderFactory.java  ProviderObject.java  QueryManager.java  RegistryCenter.java  SqlManager.java  SqlSourceFactroy.java
src/main/java/com/chris/framework/builder/libs/springboot/controller/: BaseBodyFulController.java  BaseBodyResultFulController.java  BaseBodyResultFulFullController.java  BaseBodySwaggerController.java  BaseSidFulController.java
src/main/java/com/chris/framework/builder/libs/springboot/repository/: BaseRepository.java  BaseRepositoryFactoryBean.java  BaseRepositoryImpl.java  BaseSpecRepository.java
src/main/java/com/chris/framework/builder/libs/springboot/service/: BaseService.java  DataProvider.java  INormalService.java
src/main/java/com/chris/framework/builder/model/: BuildParams.java  Column.java  Condition.java  ExcResult.java  GroupBy.java  IService.java  IdParams.java  MyService.java  OneKeyParams.java  Orm.java  PageModel.java  PageParams.java  Pageable.java  ParamsItem.java  QueryJson.java  QueryParams.java  Range.java  Self.java  Sort.java  TimeRange.java
src/main/java/com/chris/framework/builder/model/object/: ExpandObject.java  ListItemObject.java  PushObject.java  QueryObject.java  QueryParams.java  UpdateObject.java  ValueObject.java
src/main/java/com/chris/framework/builder/net/exception/: AccountNotFoundException.java  NoAuthorityAccessSwaggerException.java  NoAuthorityException.java  OrderInputFailureException.java  RequestException.java  TokenInvalidException.java
src/main/java/com/chris/framework/builder/net/protocol/: NetProtocol.java  NetRequest.java  NetResult.java  WebProtocol.java  WebRequest.java
src/main/java/com/chris/framework/builder/utils/: ClassUtils.java  Codec.java  ContentCachingRequestWrapper.java  ControllerUtils.java  DataUtils.java  DatabaseUtils.java  DevTools.java  EntityUtils.java  ExpandUtils.java  IoUtils.java  JsonUtils.java  MsgUtils.java  OneKeyUtils.java  PersistenceUtils.java  ResultUtils.java  StringUtils.java  TypeUtils.java
src/test/java/com/chris/framework/builder/: TestMain.java
